C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.csproj.AssemblyReference.cache
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.AssemblyInfoInputs.cache
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.AssemblyInfo.cs
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.csproj.CoreCompileInputs.cache
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.RazorAssemblyInfo.cache
C:\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.RazorAssemblyInfo.cs
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.csproj.AssemblyReference.cache
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.AssemblyInfoInputs.cache
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.AssemblyInfo.cs
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.csproj.CoreCompileInputs.cache
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.RazorAssemblyInfo.cache
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.RazorAssemblyInfo.cs
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.sourcelink.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\appsettings.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\tl2-tp10-2023-danielsj1996.staticwebassets.runtime.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\tl2-tp10-2023-danielsj1996.exe
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\tl2-tp10-2023-danielsj1996.deps.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\tl2-tp10-2023-danielsj1996.runtimeconfig.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\tl2-tp10-2023-danielsj1996.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\tl2-tp10-2023-danielsj1996.pdb
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-danielsj1996.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-danielsj1996.props
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-danielsj1996.props
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-danielsj1996.props
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-danielsj1996.styles.css
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-danielsj1996.bundle.scp.css
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.csproj.CopyComplete
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\refint\tl2-tp10-2023-danielsj1996.dll
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.pdb
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\tl2-tp10-2023-danielsj1996.genruntimeconfig.cache
C:\Users\Usuariodgc\Documents\daniel\tl2-tp10-2023-danielsj1996\obj\Debug\net7.0\ref\tl2-tp10-2023-danielsj1996.dll
